function convertToRoman(num) {

  let i = num;
  let roman = [];

  while (i >= 1000) {
      roman.push("M");
      i -= 1000;
  }

  while (i >= 900) {
    roman.push("CM");
    i -= 900;
  }

  while (i >= 500) {
    roman.push("D");
    i -= 500;
  }

  while (i >= 400) {
    roman.push("CD");
    i -= 400;
  }

  while (i >= 100) {
    roman.push("C");
    i -= 100;
  }

  while (i >= 90) {
    roman.push("XC");
    i -= 90;
  }

  while (i >= 50) {
    roman.push("L");
    i -= 50;
  }

  while (i >= 40) {
    roman.push("XL");
    i -= 40;
  }

  while (i >= 10) {
    roman.push("X");
    i -= 10;
  }

  while (i >= 9) {
    roman.push("IX");
    i -= 9;
  }

  while (i >= 5) {
    roman.push("V");
    i -= 5;
  }

  while (i >= 4) {
    roman.push("IV");
    i -= 4;
  }

  while (i >= 1) {
    roman.push("I");
    i -= 1;
  }




  roman = roman.join("");

  console.log(roman);
  return roman;
}

convertToRoman(3999);
convertToRoman(2014);
